# Since essentia is still existing in legacy Python,
# we are stuck there too
language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install -r unittests/requirements

# command to run tests
script: 
  - nosetests unittests/modefunctiontest.py